<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Flappy Ball</title>
  <style>
    * {
      padding: 0;
      margin: 0;
    }
    html,body {
      width: 100%;
      height: 100%;
      overflow: hidden;
    }
    canvas {
      display: block;
      margin: 10px auto;
      border: #000 1px solid;
    }
    p {
      position: absolute;
      top: 5%;
      left: 48%;
      font-size: 20px;
      color: #123456;
    }
    #btn {
      position: absolute;
      top: 45%;
      left: 45%;
      width: 150px;
      height: 100px;
      font-size: 30px;
      color: #123456;
    }
  </style>
</head>
<body>
    <canvas id="c"></canvas>
    <p></p>
    <button type="button" id="btn" onclick="gameStart()">Start!</button>
  <script src="js/index.js"></script>
</body>
</html>