<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Ball Runner</title>
  <style>
    body {
      overflow: hidden;
      width: 100vw;
      height: 100vh;
      display: flex;
      justify-content: center;
      background-color: #f3f3f3;
      align-items: center;
    }
    .game-wrap {
      position: relative;
      overflow: hidden;
      display: flex;
    }
    .game-cover {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, .8);
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      font-size: 48px;
      color: #fff;
      text-shadow: 1px 1px 5px rgba(255, 255, 255, .8);
      user-select: none;
      cursor: default;
    }
  </style>
</head>
<body>
  <div class="game-wrap">
    <canvas id="c"></canvas>
    <div class="game-cover">Click to Start</div>
  </div>
  <script src="js/index.js"></script>
</body>
</html>